sudo: required
dist: bionic
language: python
python:
 - '3.5'
install:
 - pip install --quiet -r ci/requirements.txt
 - git clone https://github.com/QubesOS/qubes-builder ~/qubes-builder
 - git clone https://github.com/QubesOS/qubes-linux-utils ~/linux-utils
 - git clone https://github.com/QubesOS/qubes-core-admin-client ~/core-admin-client
script: ~/qubes-builder/scripts/travis-build
env:
 - DIST_DOM0=fc25 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=fc27 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=fc28 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=fc29 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=fc30 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=jessie USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=stretch USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=buster USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
 - DISTS_VM=centos7 USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1

# don't build tags which are meant for code signing only
branches:
  except:
    - /.*_.*/
    - build

jobs:
  include:
    - env: PYTHONPATH=~/core-admin-client:~/linux-utils/imgconverter
      script:
       - python3 -m pylint qubesappmenus
       - python3 -m unittest -v qubesappmenus.tests
    - stage: deploy
      env: DIST_DOM0=fc25 TESTS_ONLY=
      script: ~/qubes-builder/scripts/travis-deploy
